DATABASE_URL="${{Postgres.DATABASE_URL}}"
PGDATABASE="${{Postgres.PGDATABASE}}"
PGHOST="${{Postgres.PGHOST}}"
PGPASSWORD="${{Postgres.PGPASSWORD}}"
POSTGRES_PASSWORD="${{Postgres.POSTGRES_PASSWORD}}"
RAILWAY_STATIC_URL="${{Postgres.RAILWAY_STATIC_URL}}"
PYTHONPATH="/app"
FLASK_ENV="production"